{
  "name": "ee",
  "version": "4.0.0",
  "scripts": {
    "dev": "vite --host --port 8080",
    "serve": "vite --host --port 8080",
    "build-staging": "vite build --mode staging",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "type": "module",
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@babel/parser": "^7.29.3",
    "@iarna/toml": "^2.2.5",
    "@pureadmin/table": "^3.3.0",
    "@pureadmin/utils": "^2.6.4",
    "@vueuse/core": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "ant-design-vue": "^4.2.6",
    "axios": "1.4.0",
    "clipboard": "2.0.11",
    "codemirror": "^5.65.19",
    "codemirror-editor-vue3": "^2.8.0",
    "crypto-js": "4.1.1",
    "dayjs": "^1.11.13",
    "diff": "^7.0.0",
    "ee-bin": "^4.2.0",
    "element-plus": "^2.9.9",
    "js-cookie": "3.0.5",
    "js-yaml": "^4.1.1",
    "jsonlint-mod": "^1.7.6",
    "lodash": "4.17.21",
    "lorem-ipsum": "^2.0.8",
    "lunar-javascript": "1.6.3",
    "marked": "^18.0.2",
    "md5": "^2.3.0",
    "mitt": "3.0.0",
    "nprogress": "0.2.0",
    "pinia": "2.1.6",
    "sm-crypto": "^0.3.13",
    "socket.io-client": "^4.8.1",
    "sortablejs": "1.15.0",
    "sql-formatter": "^15.7.3",
    "ua-parser-js": "1.0.35",
    "v-code-diff": "^1.13.1",
    "vscode-icons-js": "^11.6.1",
    "vue": "^3.5.12",
    "vue-demi": "^0.14.10",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.0.14",
    "vue3-json-viewer": "2.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-prettier": "~5.0.0",
    "eslint-plugin-vue": "~9.17.0",
    "happy-dom": "^14.12.3",
    "icon-gen": "^5.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "~3.0.2",
    "rimraf": "~5.0.1",
    "stylelint": "~14.8.5",
    "stylelint-config-prettier": "~9.0.3",
    "stylelint-config-standard": "~25.0.0",
    "stylelint-order": "~5.0.0",
    "terser": "^5.19.1",
    "vite": "^5.4.11",
    "vitest": "^1.6.0",
    "vue-eslint-parser": "~9.3.1"
  }
}
